events {}

http {
  include mime.types;

  server {
    listen 80;
    server_name 0.0.0.0;

    root /usr/share/nginx/html;

    location = /greet {
      return 200 "hello from greet";
    }

  }
}
